# SecAPI

./: .project  build.gradle
src/main/java/com/db/objects/: CertDB.java  SiteDB.java  UserDB.java
src/main/java/com/db/utils/: DBConnect.java
src/main/java/com/web/utils/: WebConnect.java
src/test/java/tst/db/objects/: objectvalidate.java
