apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'maven'
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'decoded.SecAPI'
            artifactId 'SecAPI'
            version '0.0.1-SNAPSHOT'
            from components.java
        }
    }
}

version = '0.0.1-SNAPSHOT'
jar {
    baseName = 'SecAPI'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
   	compile group: 'org.nanohttpd', name:'nanohttpd-nanolets', version:'2.3.1-SNAPSHOT'
	compile group: 'com.google.code.gson', name:'gson', version:'1.7.1'
	compile group: 'com.google.api.client', name:'google-api-client-http', version:'1.2.3-alpha'
	compile group: 'com.google.api.client', name:'google-api-client-googleapis-auth', version:'1.2.3-alpha'
	compile group: 'com.google.api.client', name:'google-api-client-util', version:'1.2.3-alpha'
	compile group: 'com.google.api.client', name:'google-api-client-javanet', version:'1.2.3-alpha'
	compile group: 'com.google.api.client', name:'google-api-client-json', version:'1.2.3-alpha'
	
	compile group: 'commons-codec', name:'commons-codec', version:'1.10'
	
	compile group: 'com.google.android', name: 'android', version:'4.1.1.4'
	
	compile ('org.apache.derby:derbyclient:10.12.1.1')
	compile ('org.apache.derby:derby:10.12.1.1')
	
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.1.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
